; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = seeeduino

[env:seeeduino]
lib_ldf_mode = chain+
platform = atmelavr
board = seeeduino
framework = arduino
build_flags = -DPLTF_AVR
lib_deps =
  Timer
  
[env:bluepill_f103c8]
lib_ldf_mode = chain+
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = -DPLTF_STM32
lib_deps =
  Timer
